<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxV-4X-rU0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hu9-mq-VPk">
            <objects>
                <viewController id="q01-Pn-0B2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDg-on-ddz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7X-HZ-hN8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gS-d9-e7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-576"/>
        </scene>
        <!--my pets-->
        <scene sceneID="yj0-6k-IMC">
            <objects>
                <collectionViewController id="4HS-d5-HOK" customClass="petCollection" customModule="wankoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2T8-q7-lvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBo-md-F66">
                            <size key="itemSize" width="178" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petCell" id="6zs-BU-Mba">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-ge-fHU">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4HS-d5-HOK" id="zxn-xw-wxc"/>
                            <outlet property="delegate" destination="4HS-d5-HOK" id="eQY-sz-GxB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="my pets" id="Ah6-No-7VI">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oee-GD-SK2">
                            <connections>
                                <segue destination="YyA-6e-mkl" kind="show" id="dz1-iQ-ShK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWz-hi-QB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="132"/>
        </scene>
        <!--ペットの写真を撮る-->
        <scene sceneID="MFf-05-La5">
            <objects>
                <viewController id="YyA-6e-mkl" customClass="petCamera" customModule="wankoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stk-JA-kAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-OG-l2C">
                                <rect key="frame" x="223" y="408" width="85" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="写真のフリーアイコン5.png"/>
                                <connections>
                                    <action selector="petAlbumTapped:" destination="YyA-6e-mkl" eventType="touchUpInside" id="ZjO-W9-sQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-ls-15r">
                                <rect key="frame" x="57" y="408" width="92" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="レトロなカメラアイコン2.png"/>
                                <connections>
                                    <action selector="petCameraTapped:" destination="YyA-6e-mkl" eventType="touchUpInside" id="cDS-R4-Fuc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-Si-JEn">
                                <rect key="frame" x="16" y="81" width="343" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-7W-iXL">
                                <rect key="frame" x="131" y="550" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="petSavedTapped:" destination="YyA-6e-mkl" eventType="touchUpInside" id="6eO-q5-eob"/>
                                    <segue destination="4HS-d5-HOK" kind="show" identifier="next" id="tw3-bO-OE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X25-lX-7SB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ペットの写真を撮る" id="0rL-ea-lTW"/>
                    <connections>
                        <outlet property="petImage" destination="WGR-Si-JEn" id="SHM-5q-0fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C4-Xc-dWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="132"/>
        </scene>
        <!--Pet-->
        <scene sceneID="SSf-LI-Csd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ6-qH-Ubk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" image="ゴールデンレトリバーのピクト2.png" id="QnK-Wz-z8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78E-TP-7JV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HS-d5-HOK" kind="relationship" relationship="rootViewController" id="ReI-ge-y5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-nE-YHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HLP-vz-vcv">
            <objects>
                <tabBarController id="DxV-4X-rU0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vz-77-zP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQ6-qH-Ubk" kind="relationship" relationship="viewControllers" id="nMV-SP-5gJ"/>
                        <segue destination="GtB-BY-s7R" kind="relationship" relationship="viewControllers" id="iGk-iP-DVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04s-Fo-54B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="493"/>
        </scene>
        <!--Family-->
        <scene sceneID="SO4-4a-5xw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtB-BY-s7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" image="ファミリーのアイコン.png" id="ktV-FR-sFV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C62-eJ-4DM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2m-nQ-MsA" kind="relationship" relationship="rootViewController" id="YAe-QM-5FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-Rf-uEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="805"/>
        </scene>
        <!--Family View-->
        <scene sceneID="JbX-7u-dhk">
            <objects>
                <viewController id="q2m-nQ-MsA" customClass="familyView" customModule="wankoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAG-T7-meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Wo-nK-ekf"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIF-Vb-XgE">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="94x-To-S6D"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="gi5-CV-WeM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa7-ku-f1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ゴールデンレトリバーのピクト2.png" width="32" height="32"/>
        <image name="ファミリーのアイコン.png" width="32" height="32"/>
        <image name="レトロなカメラアイコン2.png" width="128" height="128"/>
        <image name="写真のフリーアイコン5.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tw3-bO-OE3"/>
    </inferredMetricsTieBreakers>
</document>
