<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxV-4X-rU0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hu9-mq-VPk">
            <objects>
                <viewController id="q01-Pn-0B2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDg-on-ddz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7X-HZ-hN8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gS-d9-e7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-576"/>
        </scene>
        <!--my pets-->
        <scene sceneID="yj0-6k-IMC">
            <objects>
                <collectionViewController id="4HS-d5-HOK" customClass="petCollection" customModule="wankoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2T8-q7-lvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBo-md-F66">
                            <size key="itemSize" width="178" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="petCell" id="6zs-BU-Mba">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-ge-fHU">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4HS-d5-HOK" id="zxn-xw-wxc"/>
                            <outlet property="delegate" destination="4HS-d5-HOK" id="eQY-sz-GxB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="my pets" id="Ah6-No-7VI">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oee-GD-SK2">
                            <connections>
                                <segue destination="YyA-6e-mkl" kind="show" id="dz1-iQ-ShK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWz-hi-QB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="132"/>
        </scene>
        <!--my Family-->
        <scene sceneID="w2H-C6-umJ">
            <objects>
                <collectionViewController id="koH-8u-urY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zMg-8W-kSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WvW-XE-raF">
                            <size key="itemSize" width="159" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="familyCell" id="1pb-vG-Ngx">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-N8-TkG">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="koH-8u-urY" id="ezU-Fc-e1U"/>
                            <outlet property="delegate" destination="koH-8u-urY" id="o4q-Lc-reV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="my Family" id="1Et-tV-0Ce">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bHH-Ld-QS1">
                            <connections>
                                <segue destination="hLK-ch-Ng1" kind="show" id="d16-7h-aoc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlV-BG-dB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--ペットの写真を撮る-->
        <scene sceneID="MFf-05-La5">
            <objects>
                <viewController id="YyA-6e-mkl" customClass="petCamera" customModule="wankoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stk-JA-kAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-OG-l2C">
                                <rect key="frame" x="223" y="408" width="85" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="写真のフリーアイコン5.png"/>
                                <connections>
                                    <action selector="petAlbumTapped:" destination="YyA-6e-mkl" eventType="touchUpInside" id="ZjO-W9-sQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-ls-15r">
                                <rect key="frame" x="57" y="408" width="92" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="レトロなカメラアイコン2.png"/>
                                <connections>
                                    <action selector="petCameraTapped:" destination="YyA-6e-mkl" eventType="touchUpInside" id="cDS-R4-Fuc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-Si-JEn">
                                <rect key="frame" x="16" y="81" width="343" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-7W-iXL">
                                <rect key="frame" x="131" y="550" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="petSavedTapped:" destination="YyA-6e-mkl" eventType="touchUpInside" id="6eO-q5-eob"/>
                                    <segue destination="LsR-v2-KTU" kind="show" identifier="next" id="KVY-zz-p5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X25-lX-7SB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ペットの写真を撮る" id="0rL-ea-lTW"/>
                    <connections>
                        <outlet property="petImage" destination="WGR-Si-JEn" id="SHM-5q-0fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C4-Xc-dWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="asx-EL-axN">
            <objects>
                <viewController id="LsR-v2-KTU" customClass="ViewController" customModule="wankoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc6-uM-R4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-3z-emZ">
                                <rect key="frame" x="16" y="100" width="343" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UhD-uw-QII"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lpH-3z-emZ" id="Ev1-TO-vbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TR-bJ-W0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="132"/>
        </scene>
        <!--Pet-->
        <scene sceneID="SSf-LI-Csd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ6-qH-Ubk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" image="ゴールデンレトリバーのピクト2.png" id="QnK-Wz-z8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78E-TP-7JV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HS-d5-HOK" kind="relationship" relationship="rootViewController" id="ReI-ge-y5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-nE-YHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HLP-vz-vcv">
            <objects>
                <tabBarController id="DxV-4X-rU0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vz-77-zP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQ6-qH-Ubk" kind="relationship" relationship="viewControllers" id="nMV-SP-5gJ"/>
                        <segue destination="GtB-BY-s7R" kind="relationship" relationship="viewControllers" id="iGk-iP-DVJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04s-Fo-54B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="493"/>
        </scene>
        <!--Family-->
        <scene sceneID="SO4-4a-5xw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtB-BY-s7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" image="ファミリーのアイコン.png" id="ktV-FR-sFV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C62-eJ-4DM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koH-8u-urY" kind="relationship" relationship="rootViewController" id="l5Y-4A-nMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-Rf-uEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1br-Cs-dmD">
            <objects>
                <viewController id="hLK-ch-Ng1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IH-BX-KU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-Pd-ovs">
                                <rect key="frame" x="124" y="371" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fko-qH-GRZ"/>
                                    <constraint firstAttribute="width" constant="128" id="xOu-5g-Vyv"/>
                                </constraints>
                                <state key="normal" image="写真のフリーアイコン5.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-Je-5OT">
                                <rect key="frame" x="124" y="168" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="SN1-Dx-m9a"/>
                                    <constraint firstAttribute="height" constant="128" id="wdb-oP-MrK"/>
                                </constraints>
                                <state key="normal" image="レトロなカメラアイコン2.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYU-Pd-ovs" firstAttribute="centerX" secondItem="5IH-BX-KU5" secondAttribute="centerX" id="0UF-8K-kJw"/>
                            <constraint firstItem="N7M-LM-iWF" firstAttribute="trailing" secondItem="XYU-Pd-ovs" secondAttribute="trailing" constant="123" id="8mm-Fq-3H4"/>
                            <constraint firstItem="XYU-Pd-ovs" firstAttribute="top" secondItem="DtJ-Je-5OT" secondAttribute="bottom" constant="75" id="9JT-Vo-xvw"/>
                            <constraint firstItem="XYU-Pd-ovs" firstAttribute="leading" secondItem="N7M-LM-iWF" secondAttribute="leading" constant="124" id="9aR-NK-u4U"/>
                            <constraint firstItem="N7M-LM-iWF" firstAttribute="trailing" secondItem="DtJ-Je-5OT" secondAttribute="trailing" constant="123" id="ELD-Kf-80u"/>
                            <constraint firstItem="DtJ-Je-5OT" firstAttribute="leading" secondItem="N7M-LM-iWF" secondAttribute="leading" constant="124" id="Rvq-Ef-vre"/>
                            <constraint firstItem="DtJ-Je-5OT" firstAttribute="centerX" secondItem="5IH-BX-KU5" secondAttribute="centerX" id="TUT-db-ace"/>
                            <constraint firstItem="N7M-LM-iWF" firstAttribute="bottom" secondItem="XYU-Pd-ovs" secondAttribute="bottom" constant="168" id="XnW-cj-3Lo"/>
                            <constraint firstItem="XYU-Pd-ovs" firstAttribute="top" secondItem="DtJ-Je-5OT" secondAttribute="bottom" constant="75" id="bM9-XE-149"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7M-LM-iWF"/>
                    </view>
                    <connections>
                        <segue destination="koH-8u-urY" kind="show" id="Y1B-5I-Au3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbE-pP-631" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ゴールデンレトリバーのピクト2.png" width="32" height="32"/>
        <image name="ファミリーのアイコン.png" width="32" height="32"/>
        <image name="レトロなカメラアイコン2.png" width="128" height="128"/>
        <image name="写真のフリーアイコン5.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d16-7h-aoc"/>
        <segue reference="Y1B-5I-Au3"/>
    </inferredMetricsTieBreakers>
</document>
